\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Numerical analysis of Convection-Diffusion Equation; it's Global Spectral Analysis and Error dynamics}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{orszag_1970,Sengupta_et_al_8,SENGUPTA_et_al_9}
\citation{sengupta2013high}
\citation{NEUMANN_at_al,Trefethen_et_al,Strikwerda}
\citation{Gustafsson_et_al}
\citation{CARPENTER_et_al,ZHONG}
\citation{SENGUPTA_et_al_2,SENGUPTA_et_al_3}
\citation{chen2005finite,codina2019finite}
\citation{katsikadelis2002boundary}
\citation{thongmoon2006comparison,SUMAN_et_al}
\citation{WANG,URENA,PRIETO}
\citation{Kusuma_et_al}
\citation{LELE1992}
\citation{Laizet_et_al,SENGUPTA_et_al_1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Spectral Analysis of 2D Convection-Diffusion Equation}{2}{}}
\citation{SENGUPTA_et_al_3}
\citation{SUMAN_et_al}
\citation{SUMAN_et_al}
\citation{pirozzoli2019}
\citation{SENGUPTA_et_al_2}
\citation{SUMAN_et_al,pirozzoli2019}
\citation{sengupta2013high}
\citation{sengupta2013high}
\@writefile{toc}{\contentsline {section}{\numberline {III}Spectral Analysis of Numerical Schemes}{4}{}}
\citation{sengupta2013high,SUMAN_et_al}
\citation{pirozzoli2019}
\citation{SENGUPTA_Et_al_4}
\citation{SENGUPTA_et_al_9,Sengupta_et_al_8}
\citation{LELE1992}
\citation{sengupta2013high}
\citation{SENGUPTA_Et_al_4}
\citation{SENGUPTA_Et_al_4}
\citation{SUMAN_et_al}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RK$_4$-LELE-CD$_2$ scheme}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plots of $|G_N|$ (top left), $|G_N|/|G_{phy}|$ (top right), $\alpha _N/\alpha $ (bottom left), $Vg_{xN}/Vg_x$ (bottom right) for RK$_4$-LELE-CD$_2$ scheme at $Nc=0.1$ and $Pe=0.1$.\relax }}{7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_lele}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RK$_4$-CD$_2$-CD$_2$ scheme}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of $|G_N|$ (top left), $|G_N|/|G_{phy}|$ (top right), $\alpha _N/\alpha $ (bottom left), $Vg_{xN}/Vg_x$ (bottom right) for RK$_4$-LELE-CD$_2$ scheme for four combination of $Nc$ and $Pe$ written in top left figure at mid or $51^{st}$ node point.\relax }}{8}{}}
\newlabel{fig_lele2}{{2}{8}{}{}{}}
\citation{SUMAN_et_al}
\citation{LELE1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of $|G_N|$ (top left), $|G_N|/|G_{phy}|$ (top right), $\alpha _N/\alpha $ (bottom left), $Vg_{xN}/Vg_x$ (bottom right) for RK$_4$-CD$_2$-CD$_2$ scheme for four combination of $Nc$ and $Pe$ written in top left figure at mid or $51^{st}$ node point.\relax }}{9}{}}
\newlabel{fig_CD2}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}RK$_4$-LELE-LELE$^2$ scheme}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of $|G_N|$ (top left), $|G_N|/|G_{phy}|$ (top right), $\alpha _N/\alpha $ (bottom left), $Vg_{xN}/Vg_x$ (bottom right) for RK$_4$-Lele-Lele$_2$ scheme for four combination of $Nc$ and $Pe$ written in top left figure at mid or $51^{st}$ node point.\relax }}{10}{}}
\newlabel{fig_LELE_2}{{4}{10}{}{}{}}
\citation{CHU_AND_FAN,ZHOU_ET_AL}
\citation{SENGUPTA_Et_al_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}RK$_4$-NCCD scheme}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of $|G_N|$ (top left), $|G_N|/|G_{phy}|$ (top right), $\alpha _N/\alpha $ (bottom left), $Vg_{xN}/Vg_x$ (bottom right) for RK$_4$-NCCD-CD$_2$ scheme for four combination of $Nc$ and $Pe$ written in top left figure at mid or $51^{st}$ node point.\relax }}{12}{}}
\newlabel{fig_NCCD}{{5}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Non-Periodic Boundary closure}{12}{}}
\citation{SUMAN_et_al}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of $|G_N|$ (top left), $|G_N|/|G_{phy}|$ (top right), $\alpha _N/\alpha $ (bottom left), $Vg_{xN}/Vg_x$ (bottom right) for RK$_4$-NCCD-CD$_2$ scheme at different nodes/points, indicated in top left figure, for $Nc=0.1$ and $Pe=0.01$.\relax }}{13}{}}
\newlabel{fig_NCCD_nodes}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Error Dynamics for Convection-Diffusion Equation}{13}{}}
\citation{SENGUPTA_et_al_2,SENGUPTA_et_al_3}
\citation{sengupta2013high}
\citation{SENGUPTA_et_al_2,SENGUPTA_et_al_7}
\citation{BHAUMIK2013}
\citation{sengupta2013high}
\citation{sengupta2004}
\citation{SENGUPTA_et_al_2,SENGUPTA_et_al_3,SENGUPTA_et_al_7}
\citation{NEUMANN_at_al}
\citation{SENGUPTA_et_al_2}
\citation{Vichnevetsky_et_al}
\citation{KREISS1972,Swartz1974,Trefethen_et_al}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contours of error matrices $\left [1-\frac  {c_N}{c} \right ]$, $\left [1-\frac  {\alpha _N}{\alpha }\right ]$,$\left [\frac  {Vg_{x,N}-c_N}{c(k_xh_x)} \right ]$, $\left [\frac  {Vg_{y,N}-c_N}{c(k_yh_y)} \right ]$, $\left [ \frac  {d(\alpha _N/\alpha )}{d(k_xh_x)}\right ]$ and $\left [ \frac  {d(\alpha _N/\alpha )}{d(k_yh_y)}\right ]$ for RK$_4$-CD$_2$-CD$_2$ scheme for $Nc=0.5$ and $Pe=0.01$\relax }}{17}{}}
\newlabel{fig_wave}{{7}{17}{}{}{}}
\citation{SVajjala2020}
\citation{pirozzoli2019}
\citation{pirozzoli2019}
\citation{Cossu_et_al}
\citation{pirozzoli2019}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Focusing Phenomenon and its Treatment}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effect of $Pe$ on focusing}{18}{}}
\citation{sengupta2013high}
\citation{SENGUPTA_et_al_10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical properties of the RK$_4$-NCCD scheme for $Pe=0.1451$ and $Pe=0.1450671$ with same $Nc=0.2$.\relax }}{19}{}}
\newlabel{fig_NCCD_focus}{{8}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effect of non-periodic boundary on focusing}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Discussion}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of $|G_N|$ (top left), $|G_N|/|G_{phy}|$ (top right), $\alpha _N/\alpha $ (bottom left), $Vg_{xN}/Vg_x$ (bottom right) for different schemes, indicated in top left figure, for $Nc=0.1$ and $Pe=0.01$.\relax }}{20}{}}
\newlabel{fig_all}{{9}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of 2D wave-packet time evolution; analytical solution (first and third column) with numerical solution (second and fourth column) for wave numbers $k_xh_x=k_yh_y=1.0$ (first two columns) and $k_xh_x=k_yh_y=2.0$ (last two columns) by ensuring $Nc=0.5$ and $Pe=0.01$.\relax }}{21}{}}
\newlabel{fig_wave1}{{10}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Error matrices for $Nc=0.22$ and $Pe=0.01$ at $k_xh_x=k_yh_y=1.0$.\relax }}{21}{}}
\newlabel{tab:table1}{{I}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of 2D wave-packet time evolution; analytical solution (first column) with numerical solution using RK$_4$-CD$_2$-CD$_2$ (second column), RK$_4$-Lele-CD$_2$ (third column) and RK$_4$-Lele-Lele$^2$ (fourth column) for wave numbers $k_xh_x=k_yh_y=1.0$ by ensuring $Nc=0.5$ and $Pe=0.01$.\relax }}{22}{}}
\newlabel{fig_wave2}{{11}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Error matrices for $Nc=0.22$ and $Pe=0.01$ at $k_xh_x=k_yh_y=2.0$.\relax }}{22}{}}
\newlabel{tab:table2}{{II}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of 2D wave-packet time evolution; analytical solution (first column) with numerical solution using RK$_4$-CD$_2$-CD$_2$ (second column), RK$_4$-Lele-CD$_2$ (third column) and RK$_4$-Lele-Lele$^2$ (fourth column) for wave numbers $k_xh_x=k_yh_y=2.0$ by ensuring $Nc=0.5$ and $Pe=0.01$.\relax }}{23}{}}
\newlabel{fig_wave}{{12}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Summary}{23}{}}
\bibdata{ank_newNotes,ank_b.bib}
\bibcite{orszag_1970}{{1}{1970}{{Orszag}}{{}}}
\bibcite{Sengupta_et_al_8}{{2}{2012}{{Sengupta\ \emph  {et~al.}}}{{Sengupta, Bhaumik,\ and\ Bhumkar}}}
\bibcite{SENGUPTA_et_al_9}{{3}{2013}{{Sengupta\ \emph  {et~al.}}}{{Sengupta, Bhole,\ and\ Sreejith}}}
\bibcite{sengupta2013high}{{4}{2013}{{Sengupta}}{{}}}
\bibcite{NEUMANN_at_al}{{5}{1950}{{Charney\ \emph  {et~al.}}}{{Charney, Fjortoft,\ and\ Von~Neumann}}}
\bibcite{Trefethen_et_al}{{6}{1982}{{Trefethen}}{{}}}
\bibcite{Strikwerda}{{7}{2004}{{Strikwerda}}{{}}}
\bibcite{Gustafsson_et_al}{{8}{1972}{{Gustafsson\ \emph  {et~al.}}}{{Gustafsson, Kreiss,\ and\ Sundström}}}
\bibcite{CARPENTER_et_al}{{9}{1993}{{Carpenter\ \emph  {et~al.}}}{{Carpenter, Gottlieb,\ and\ Abarbanel}}}
\bibcite{ZHONG}{{10}{1998}{{Zhong}}{{}}}
\bibcite{SENGUPTA_et_al_2}{{11}{2007}{{Sengupta\ \emph  {et~al.}}}{{Sengupta, Dipankar,\ and\ Sagaut}}}
\bibcite{SENGUPTA_et_al_3}{{12}{2014}{{Sengupta\ and\ Bhole}}{{}}}
\bibcite{chen2005finite}{{13}{2005}{{Chen}}{{}}}
\bibcite{codina2019finite}{{14}{2019}{{Codina}}{{}}}
\bibcite{katsikadelis2002boundary}{{15}{2002}{{Katsikadelis}}{{}}}
\bibcite{thongmoon2006comparison}{{16}{2006}{{Thongmoon\ and\ McKibbin}}{{}}}
\bibcite{SUMAN_et_al}{{17}{2017}{{Suman\ \emph  {et~al.}}}{{Suman, Sengupta, Prasad, Mohan,\ and\ Sanwalia}}}
\bibcite{WANG}{{18}{2020}{{Wang\ \emph  {et~al.}}}{{Wang, Gu,\ and\ Liu}}}
\bibcite{URENA}{{19}{2020}{{Ureña\ \emph  {et~al.}}}{{Ureña, Gavete, Benito, García,\ and\ Vargas}}}
\bibcite{PRIETO}{{20}{2011}{{Prieto\ \emph  {et~al.}}}{{Prieto, Muñoz,\ and\ Corvinos}}}
\bibcite{Kusuma_et_al}{{21}{2017}{{Kusuma\ \emph  {et~al.}}}{{Kusuma, Ribal, Mahie,\ and\ Aris}}}
\bibcite{LELE1992}{{22}{1992}{{Lele}}{{}}}
\bibcite{Laizet_et_al}{{23}{2009}{{Laizet\ and\ Lamballais}}{{}}}
\bibcite{SENGUPTA_et_al_1}{{24}{2003}{{Sengupta\ \emph  {et~al.}}}{{Sengupta, Ganeriwal,\ and\ De}}}
\bibcite{pirozzoli2019}{{25}{2019}{{Pirozzoli\ and\ Sengupta}}{{}}}
\bibcite{SENGUPTA_Et_al_4}{{26}{2009}{{Sengupta\ \emph  {et~al.}}}{{Sengupta, Lakshmanan,\ and\ Vijay}}}
\bibcite{CHU_AND_FAN}{{27}{1998}{{Chu\ and\ Fan}}{{}}}
\bibcite{ZHOU_ET_AL}{{28}{2007}{{Zhou\ \emph  {et~al.}}}{{Zhou, Yao, He,\ and\ Shen}}}
\bibcite{SENGUPTA_et_al_7}{{29}{2017}{{Sengupta\ \emph  {et~al.}}}{{Sengupta, Sengupta,\ and\ Saurabh}}}
\bibcite{BHAUMIK2013}{{30}{2013}{{Bhaumik\ \emph  {et~al.}}}{{Bhaumik, Sengupta,\ and\ Sengupta}}}
\bibcite{sengupta2004}{{31}{2004}{{Sengupta\ and\ Dipankar}}{{}}}
\bibcite{Vichnevetsky_et_al}{{32}{1982}{{Vichnevetsky\ and\ Bowles}}{{}}}
\bibcite{KREISS1972}{{33}{1972}{{Kreiss\ and\ Oliger}}{{}}}
\bibcite{Swartz1974}{{34}{1974}{{Swartz\ and\ Wendroff}}{{}}}
\bibcite{SVajjala2020}{{35}{2020}{{Vajjala\ \emph  {et~al.}}}{{Vajjala, Sengupta,\ and\ Mathur}}}
\bibcite{Cossu_et_al}{{36}{1998}{{Cossu\ and\ Loiseleux}}{{}}}
\bibcite{SENGUPTA_et_al_10}{{37}{2010}{{Sengupta\ and\ Bhumkar}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{}}
\newlabel{LastBibItem}{{37}{25}{}{}{}}
\newlabel{LastPage}{{}{25}{}{}{}}
